server.port=1000

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://9.98.12.57:30263//eureka/

eureka.client.serviceUrl.defaultZone=http://localhost:1000//eureka/
